  NUXT_MYSQL_HOST: '127.0.0.1',
  NUXT_MYSQL_USER: '[USER]',
  NUXT_MYSQL_PASSWORD: '[PASSWORD]',
  NUXT_MYSQL_DATABASE: '[DB_BNAME]',
  NUXT_MYSQL_PORT: '[DB_PORT]',
  NUXT_MAIL_HOST: '[MAIL_HOST]',
  NUXT_MAIL_PORT: '[MAIL_PORT]',
  NUXT_MAIL_USER: '[MAIL_FROM_EMAIL]}',
  NUXT_MAIL_PASSWORD: '[MAIL_PASSWORD]',
  NUXT_MAIL_TO: 'remco@hengeloserevue.nl'